65
PAINT_LINE 0 8 0 12
PAINT_LINE 1 4 1 15
PAINT_LINE 1 64 9 64
PAINT_LINE 1 65 9 65
PAINT_LINE 1 66 9 66
PAINT_LINE 2 2 8 2
PAINT_LINE 2 3 2 5
PAINT_LINE 2 14 2 15
PAINT_LINE 3 1 7 1
PAINT_SQUARE 3 3 0
PAINT_LINE 4 0 6 0
PAINT_SQUARE 4 3 0
PAINT_LINE 4 24 4 30
PAINT_LINE 4 38 4 44
PAINT_LINE 4 52 4 61
PAINT_LINE 4 71 4 76
PAINT_LINE 5 10 5 19
PAINT_LINE 5 22 9 22
PAINT_LINE 5 23 9 23
PAINT_LINE 5 24 5 25
PAINT_LINE 5 29 5 32
PAINT_LINE 5 36 5 39
PAINT_LINE 5 43 5 46
PAINT_LINE 5 51 9 51
PAINT_LINE 5 52 5 54
PAINT_LINE 5 57 5 61
PAINT_LINE 5 69 5 72
PAINT_LINE 5 75 5 78
PAINT_LINE 6 16 6 19
PAINT_LINE 6 21 8 21
PAINT_LINE 6 30 6 33
PAINT_LINE 6 35 6 38
PAINT_LINE 6 45 9 45
PAINT_LINE 6 46 9 46
PAINT_LINE 6 47 8 47
PAINT_LINE 6 50 8 50
PAINT_SQUARE 6 52 0
PAINT_LINE 6 59 12 59
PAINT_LINE 6 60 11 60
PAINT_LINE 6 61 11 61
PAINT_LINE 6 68 6 70
PAINT_LINE 6 74 6 79
PAINT_SQUARE 7 3 0
PAINT_LINE 7 16 7 18
PAINT_LINE 7 31 7 33
PAINT_LINE 7 35 7 37
PAINT_LINE 7 68 7 74
